<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="info.dicj.d_d_nfc.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/imgLogoDD"
                android:src="@drawable/dd_logo" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/imgLogoNFC"
                android:src="@drawable/nfc_logo"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cr_er_un_personnage"
            android:id="@+id/btnCreerPersonnage"
            android:layout_marginTop="25dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:onClick="btnCreerPersonnageOnClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lire_un_personnage"
            android:id="@+id/btnLirePersonnage"
            android:layout_marginTop="25dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:onClick="btnLirePerso"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/suppression_d_apos_un_personnage"
            android:id="@+id/btnSupprimerPersonnage"
            android:layout_marginTop="25dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:onClick="btnSupprimerOnClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lecture_d_apos_un_pnj"
            android:id="@+id/btnLirePNJ"
            android:layout_marginTop="25dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:onClick="btnLirePNJ"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lire_un_monstre"
            android:id="@+id/btnLireMonstre"
            android:layout_marginTop="25dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:onClick="btnLireMonstre"/>


    </LinearLayout>
</RelativeLayout>
